#####################################################################
# 	Fan Control
#####################################################################
# Set a generic_fan speed: SET_FAN_SPEED FAN=config_name SPEED=<speed>
#####################################################################


[fan]
##	Print Cooling Fan
pin: EBBCan: PA1
# kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
# off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[temperature_fan Exhaost]
#	Exhaost fan
pin: PC12
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 150
max_delta: 3
target_temp: 70
max_speed: 1
min_speed: 0.1
control: watermark

[temperature_fan MCU_fan]
#	Controller fan - CNC_FAN2
pin: PE0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
max_delta: 3
target_temp: 50
max_speed: 0.7
min_speed: 0.1
control: watermark

[temperature_fan CB1_fan]
#	Controller fan - CNC_FAN2
pin: PE6
sensor_type: temperature_host
min_temp: 0
max_temp: 100
max_delta: 3
target_temp: 52
max_speed: 0.7
min_speed: 0.1
control: watermark


[fan_generic Nevermore_Filter]
#	Nevermore fan
pin: PE5
cycle_time: 0.01
hardware_pwm: false

[delayed_gcode Nevermore_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0