#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR

    G28 Y ; Home Y first to prevent colusion
    G0 Y300
    
    G28 X Z ; home X and Z
    
    # # Clean Nozzle
    
    # M109 S250 ; Heat up the nozzel
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X100 Y20 Z0.2 F5000.0 ; Move to start position
    # G1 X250 Y20 Z0.0 F1500.0 ; Draw the first line
    # G1 X250 Y19.5 Z0.0 F5000.0 ; Move a side a little
    # G1 X100 Y19.5 Z-0.2 F1500.0 ; Draw the second line

    # G0 X175 Y175 Z30 F3600 ; Back to center
    # M109 S80 ; Cool down the nozzel
 
    STATUS_LEVELING
    Z_TILT_ADJUST retries=1

    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    # G0 X175 Y175 Z30 F3600
    G28 Z
    #--------------------------------------------------------------------

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    STATUS_HEATING
    # G28
    # M109 S250
    # clean_nozzle
    # M109 S200
    # clean_nozzle
    G32                            ; home all axes
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    G1 Z20 F3000                   ; move nozzle away from bed
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    # # Start Nevermore_Filter fans
    # SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1

    SKEW_PROFILE LOAD=CaliFlower
    
    STATUS_PRINTING
    
    # Draw purge line
    G92 E0 
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X100 Y20.6 Z0.5 F5000.0 ; Move to start position
    G1 E30 F1500
    G1 X250 Y20.6 Z0.5 F1500.0 E70 ; Draw the first line
    G1 X250 Y20 Z0.5 F5000.0 ; Move a side a little
    G1 X100 Y20 Z0.5 F1500.0 E84 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X100 Y25 Z0.4 F5000.0 ; Move over to prevent blob squish

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-50 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  Z200 X175 Y250 F3600       ; park nozzle at rear
    M84                            ; Disable steppers
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1

    # Turn off Nevermore fans in 180s
    UPDATE_DELAYED_GCODE ID=Fan2_off DURATION=180
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    STATUS_READY


[gcode_macro PRINT_CANCEL]
gcode:
    G91
    # Raise nozzle by 10mm and retract
    
    G1 E-50 F3600
    # TURN_OFF_HEATERS
    # move head back and bad down
    G90                          ; absolute positioning
    G1 Y300 Z150 F3600

    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    # Turn off Nevermore fans in 180s
    UPDATE_DELAYED_GCODE ID=Fan2_off DURATION=180
    # Disable steppers
    M84

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
