[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include ebb36.cfg]
[include fanControl.cfg]
[include macros.cfg]
[include neopixel_leds.cfg]
[include KAMP/KAMP_Settings.cfg]
[include nuzzle_scrub.cfg]
[include eddy.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_270027000A504B4633373520-if00
canbus_uuid: 2d78c06320c4
#restart_method: command
##--------------------------------------------------------------------

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310BA771C-if00

[exclude_object]

[skew_correction]


[printer]
kinematics: corexy
max_velocity: 10000  
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor CB1]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR6
[stepper_z]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF8
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear on Motor7
[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# #	Inductive Probe
# #	This probe is not used for Z height, only Quad Gantry Leveling
# #  NPN and PNP proximity switch types can be set by jumper
# # use PROBE_CALIBRATE 
# pin: ^EBBCan: PB9
# x_offset: 0
# y_offset: 0
# # Run -> TESTZ for auto calibration
# #z_offset: -1.784
# #z_offset: -1.8
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

# # This G-code will allow you to probe cold, but will also prevent you from probing with a nozzle at printing temperature
# # (to try to preserve your build surface)

# activate_gcode:
#     {% set PROBE_TEMP = 100 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
    
[input_shaper]
#shaper_freq_x: 56.8
#shaper_type_x: mzv
#shaper_freq_y: 36.4
#shaper_type_y: mzv



#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PE3
pwm:true
shutdown_value: 0
value: 0.1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:170,170
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
##--------------------------------------------------------------------

speed: 500
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075



# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 15
# mesh_max: 194, 210
# probe_count: 8, 8

# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE9, EXP1_2=PE10,
#    EXP1_3=PE11, EXP1_4=PE12,
#    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#    EXP1_7=PE15, EXP1_8=PB10,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PB14, EXP2_2=PB13,
#    EXP2_3=PF7, EXP2_4=PB12,
#    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3221100.982,0.090000:3220646.961,0.130000:3220187.543,
#*# 	0.170000:3219612.464,0.210000:3218887.350,0.250000:3218137.115,
#*# 	0.290000:3217405.645,0.330000:3216681.648,0.370000:3215957.062,
#*# 	0.410000:3215264.575,0.450000:3214588.340,0.490000:3213909.726,
#*# 	0.530000:3213265.466,0.570000:3212615.130,0.610000:3211977.371,
#*# 	0.650000:3211367.817,0.690000:3210722.040,0.730000:3210150.342,
#*# 	0.770000:3209555.907,0.810000:3208964.977,0.850000:3208409.315,
#*# 	0.890000:3207853.494,0.930000:3207282.260,0.970000:3206754.975,
#*# 	1.010000:3206243.749,1.050000:3205700.138,1.090000:3205210.395,
#*# 	1.130000:3204680.881,1.170000:3204204.614,1.210000:3203731.193,
#*# 	1.250000:3203238.770,1.290000:3202784.776,1.330000:3202300.075,
#*# 	1.370000:3201871.921,1.410000:3201419.810,1.450000:3200979.350,
#*# 	1.490000:3200569.294,1.530000:3200145.911,1.570000:3199707.052,
#*# 	1.610000:3199309.461,1.650000:3198916.801,1.690000:3198521.173,
#*# 	1.730000:3198140.607,1.770000:3197759.128,1.810000:3197399.579,
#*# 	1.850000:3197026.275,1.890000:3196645.745,1.930000:3196340.229,
#*# 	1.970000:3195968.740,2.010000:3195650.699,2.050000:3195317.499,
#*# 	2.090000:3194983.926,2.130000:3194653.514,2.170000:3194348.361,
#*# 	2.210000:3194042.072,2.250000:3193730.055,2.290000:3193442.352,
#*# 	2.330000:3193134.250,2.370000:3192847.452,2.410000:3192547.925,
#*# 	2.450000:3192287.404,2.490000:3192020.096,2.530000:3191723.890,
#*# 	2.570000:3191465.054,2.610000:3191211.974,2.650000:3190959.232,
#*# 	2.690000:3190684.190,2.730000:3190441.725,2.770000:3190201.231,
#*# 	2.810000:3189960.122,2.850000:3189711.780,2.890000:3189521.180,
#*# 	2.930000:3189261.185,2.970000:3189041.532,3.010000:3188817.755,
#*# 	3.050000:3188596.416,3.090000:3188400.051,3.130000:3188179.230,
#*# 	3.170000:3187960.126,3.210000:3187781.202,3.250000:3187573.526,
#*# 	3.290000:3187354.757,3.330000:3187179.542,3.370000:3186969.398,
#*# 	3.410000:3186784.576,3.450000:3186600.747,3.490000:3186422.016,
#*# 	3.530000:3186226.010,3.570000:3186039.662,3.610000:3185876.135,
#*# 	3.650000:3185703.311,3.690000:3185554.488,3.730000:3185370.119,
#*# 	3.770000:3185216.386,3.810000:3185050.743,3.850000:3184898.954,
#*# 	3.890000:3184733.693,3.930000:3184580.456,3.970000:3184403.763,
#*# 	4.010000:3184255.900,4.050000:3184112.796
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 41.835538
#*# drift_calibration =
#*# 	3232367.897248, -246.957534, 1.874976
#*# 	3217717.817745, 79.649163, -1.443299
#*# 	3209603.285938, 157.562325, -2.061954
#*# 	3202929.894139, 224.979902, -2.624869
#*# 	3197883.651316, 265.622201, -2.964294
#*# 	3193542.485900, 308.392661, -3.343332
#*# 	3190420.874434, 325.156716, -3.472525
#*# 	3187830.717415, 340.632798, -3.598668
#*# 	3185753.596854, 349.410254, -3.651729
#*# drift_calibration_min_temp = 29.456462847009675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.023096, -0.029970, -0.054571, -0.059560, -0.056925, -0.054724, -0.033939, -0.010912, -0.000333
#*# 	0.051376, 0.002120, -0.025986, -0.030837, -0.024391, -0.015896, 0.015939, 0.043168, 0.067623
#*# 	0.078945, 0.028062, 0.006729, 0.009555, 0.015980, 0.019656, 0.056551, 0.092457, 0.106881
#*# 	0.029463, -0.003646, -0.026203, -0.017739, -0.005211, -0.001387, 0.027887, 0.068926, 0.098455
#*# 	0.022387, -0.015522, -0.023153, -0.012289, 0.011194, 0.016615, 0.055685, 0.094439, 0.125171
#*# 	-0.000574, -0.038756, -0.037900, -0.016701, 0.005614, 0.035369, 0.072446, 0.122865, 0.158424
#*# 	-0.008792, -0.039913, -0.041357, -0.014190, 0.016090, 0.045642, 0.095456, 0.148149, 0.189291
#*# 	-0.039944, -0.076419, -0.067201, -0.036923, -0.002634, 0.036048, 0.085888, 0.145628, 0.203917
#*# 	-0.151181, -0.172804, -0.147166, -0.109584, -0.059164, -0.014240, 0.050990, 0.124376, 0.192128
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 329.96
#*# min_y = 25.0
#*# max_y = 335.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.499
#*# pid_ki = 1.798
#*# pid_kd = 58.424
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.292
#*# pid_ki = 1.905
#*# pid_kd = 358.856
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.2
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0032998453344631317
#*# xz_skew = 0.0
#*# yz_skew = 0.0
