[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include ebb36.cfg]
[include fanControl.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include KAMP/KAMP_Settings.cfg]
[include nuzzle_scrub.cfg]
[include eddy.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_270027000A504B4633373520-if00
canbus_uuid: 2d78c06320c4
#restart_method: command
##--------------------------------------------------------------------

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310BA771C-if00

[exclude_object]

[skew_correction]


[printer]
kinematics: corexy
max_velocity: 10000  
max_accel: 10000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor CB1]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR6
[stepper_z]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF8
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear on Motor7
[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# #	Inductive Probe
# #	This probe is not used for Z height, only Quad Gantry Leveling
# #  NPN and PNP proximity switch types can be set by jumper
# # use PROBE_CALIBRATE 
# pin: ^EBBCan: PB9
# x_offset: 0
# y_offset: 0
# # Run -> TESTZ for auto calibration
# #z_offset: -1.784
# #z_offset: -1.8
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

# # This G-code will allow you to probe cold, but will also prevent you from probing with a nozzle at printing temperature
# # (to try to preserve your build surface)

# activate_gcode:
#     {% set PROBE_TEMP = 100 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
    
[input_shaper]
#shaper_freq_x: 56.8
#shaper_type_x: mzv
#shaper_freq_y: 36.4
#shaper_type_y: mzv



#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PE3
pwm:true
shutdown_value: 0
value: 0.1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:170,170
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
##--------------------------------------------------------------------

speed: 500
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075



# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 15
# mesh_max: 194, 210
# probe_count: 8, 8

# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE9, EXP1_2=PE10,
#    EXP1_3=PE11, EXP1_4=PE12,
#    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#    EXP1_7=PE15, EXP1_8=PB10,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PB14, EXP2_2=PB13,
#    EXP2_3=PF7, EXP2_4=PB12,
#    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3254240.293,0.090000:3253108.444,0.130000:3251975.360,
#*# 	0.170000:3250898.550,0.210000:3249817.518,0.250000:3248783.448,
#*# 	0.290000:3247782.033,0.330000:3246769.613,0.370000:3245776.307,
#*# 	0.410000:3244845.847,0.450000:3243877.591,0.490000:3242947.329,
#*# 	0.530000:3242062.125,0.570000:3241166.956,0.610000:3240286.185,
#*# 	0.650000:3239433.433,0.690000:3238614.889,0.730000:3237780.930,
#*# 	0.770000:3236962.463,0.810000:3236166.254,0.850000:3235404.376,
#*# 	0.890000:3234626.971,0.930000:3233856.285,0.970000:3233144.056,
#*# 	1.010000:3232413.018,1.050000:3231693.437,1.090000:3230970.045,
#*# 	1.130000:3230299.673,1.170000:3229624.406,1.210000:3228943.809,
#*# 	1.250000:3228298.289,1.290000:3227636.431,1.330000:3226998.260,
#*# 	1.370000:3226372.966,1.410000:3225768.571,1.450000:3225138.068,
#*# 	1.490000:3224554.293,1.530000:3223924.505,1.570000:3223367.575,
#*# 	1.610000:3222813.521,1.650000:3222235.853,1.690000:3221700.320,
#*# 	1.730000:3221136.131,1.770000:3220607.096,1.810000:3220080.834,
#*# 	1.850000:3219553.481,1.890000:3219029.492,1.930000:3218523.853,
#*# 	1.970000:3218033.831,2.010000:3217540.315,2.050000:3217069.240,
#*# 	2.090000:3216587.152,2.130000:3216110.199,2.170000:3215641.916,
#*# 	2.210000:3215180.980,2.250000:3214733.209,2.290000:3214295.642,
#*# 	2.330000:3213869.743,2.370000:3213441.642,2.410000:3213017.499,
#*# 	2.450000:3212601.713,2.490000:3212197.139,2.530000:3211784.960,
#*# 	2.570000:3211392.145,2.610000:3210999.455,2.650000:3210623.937,
#*# 	2.690000:3210238.125,2.730000:3209867.697,2.770000:3209518.209,
#*# 	2.810000:3209169.895,2.850000:3208788.691,2.890000:3208449.794,
#*# 	2.930000:3208122.347,2.970000:3207771.950,3.010000:3207449.965,
#*# 	3.050000:3207105.424,3.090000:3206790.589,3.130000:3206463.148,
#*# 	3.170000:3206150.815,3.210000:3205844.995,3.250000:3205562.375,
#*# 	3.290000:3205263.112,3.330000:3204976.436,3.370000:3204702.722,
#*# 	3.410000:3204379.769,3.450000:3204110.398,3.490000:3203841.078,
#*# 	3.530000:3203599.672,3.570000:3203298.172,3.610000:3203055.094,
#*# 	3.650000:3202793.328,3.690000:3202536.432,3.730000:3202286.376,
#*# 	3.770000:3202031.834,3.810000:3201805.946,3.850000:3201561.304,
#*# 	3.890000:3201313.904,3.930000:3201097.252,3.970000:3200876.858,
#*# 	4.010000:3200656.096,4.050000:3200441.555
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 70.398353
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006305, -0.052189, -0.081182, -0.084800, -0.082966, -0.073995, -0.048586, -0.023983, -0.029182
#*# 	  0.002772, -0.052136, -0.076786, -0.077614, -0.064425, -0.067429, -0.034470, -0.011926, -0.002175
#*# 	  0.012377, -0.030561, -0.051076, -0.042008, -0.042200, -0.033092, -0.001493, 0.019628, 0.034203
#*# 	  -0.041816, -0.078817, -0.098969, -0.091046, -0.076787, -0.073749, -0.046387, -0.006754, 0.006620
#*# 	  -0.003168, -0.043596, -0.054697, -0.047487, -0.030090, -0.018642, 0.017656, 0.044107, 0.057389
#*# 	  -0.001747, -0.040141, -0.053250, -0.040054, -0.011210, -0.000002, 0.034514, 0.072983, 0.097646
#*# 	  -0.017927, -0.052189, -0.047486, -0.028467, 0.002720, 0.028160, 0.064771, 0.115200, 0.145697
#*# 	  -0.071720, -0.101091, -0.089959, -0.073219, -0.045341, -0.015503, 0.027976, 0.078827, 0.121707
#*# 	  -0.134438, -0.151785, -0.143313, -0.117407, -0.084943, -0.046643, 0.003898, 0.066982, 0.133408
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 329.96
#*# min_y = 22.0
#*# max_y = 334.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.616
#*# pid_ki = 1.470
#*# pid_kd = 79.442
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.292
#*# pid_ki = 1.905
#*# pid_kd = 358.856
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0032998453344631317
#*# xz_skew = 0.0
#*# yz_skew = 0.0
