[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include ebb36.cfg]
[include fanControl.cfg]
[include macros.cfg]
[include neopixel_leds.cfg]
# [include KAMP/KAMP_Settings.cfg]
# [include nuzzle_scrub.cfg]
[include eddy.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_270027000A504B4633373520-if00
canbus_uuid: 2d78c06320c4
#restart_method: command
##--------------------------------------------------------------------

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310BA771C-if00

[exclude_object]

[skew_correction]


[printer]
kinematics: corexy
max_velocity: 10000  
max_accel: 5000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor CB1]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR6
[stepper_z]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF8
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear on Motor7
[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# #	Inductive Probe
# #	This probe is not used for Z height, only Quad Gantry Leveling
# #  NPN and PNP proximity switch types can be set by jumper
# # use PROBE_CALIBRATE 
# pin: ^EBBCan: PB9
# x_offset: 0
# y_offset: 0
# # Run -> TESTZ for auto calibration
# #z_offset: -1.784
# #z_offset: -1.8
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

# # This G-code will allow you to probe cold, but will also prevent you from probing with a nozzle at printing temperature
# # (to try to preserve your build surface)

# activate_gcode:
#     {% set PROBE_TEMP = 100 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
    
[input_shaper]
#shaper_freq_x: 56.8
#shaper_type_x: mzv
#shaper_freq_y: 36.4
#shaper_type_y: mzv



#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PE3
pwm:true
shutdown_value: 0
value: 0.0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:170,170
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
##--------------------------------------------------------------------

speed: 500
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075



# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 15
# mesh_max: 194, 210
# probe_count: 8, 8

# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE9, EXP1_2=PE10,
#    EXP1_3=PE11, EXP1_4=PE12,
#    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#    EXP1_7=PE15, EXP1_8=PB10,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PB14, EXP2_2=PB13,
#    EXP2_3=PF7, EXP2_4=PB12,
#    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3203803.623,0.090000:3203500.537,0.130000:3203165.011,
#*# 	0.170000:3202852.631,0.210000:3202508.887,0.250000:3202172.315,
#*# 	0.290000:3201832.445,0.330000:3201244.621,0.370000:3200519.296,
#*# 	0.410000:3199795.627,0.450000:3199090.324,0.490000:3198403.383,
#*# 	0.530000:3197728.307,0.570000:3197072.804,0.610000:3196421.212,
#*# 	0.650000:3195782.518,0.690000:3195128.517,0.730000:3194512.360,
#*# 	0.770000:3193930.753,0.810000:3193340.296,0.850000:3192777.972,
#*# 	0.890000:3192181.309,0.930000:3191638.757,0.970000:3191089.636,
#*# 	1.010000:3190547.787,1.050000:3190017.241,1.090000:3189492.235,
#*# 	1.130000:3188977.718,1.170000:3188462.354,1.210000:3187976.452,
#*# 	1.250000:3187496.556,1.290000:3187034.600,1.330000:3186548.954,
#*# 	1.370000:3186093.090,1.410000:3185645.022,1.450000:3185230.079,
#*# 	1.490000:3184761.030,1.530000:3184346.403,1.570000:3183920.721,
#*# 	1.610000:3183528.154,1.650000:3183107.193,1.690000:3182702.543,
#*# 	1.730000:3182312.967,1.770000:3181928.581,1.810000:3181567.596,
#*# 	1.850000:3181207.234,1.890000:3180824.848,1.930000:3180474.719,
#*# 	1.970000:3180121.735,2.010000:3179773.872,2.050000:3179420.307,
#*# 	2.090000:3179095.525,2.130000:3178770.794,2.170000:3178452.215,
#*# 	2.210000:3178144.496,2.250000:3177815.221,2.290000:3177528.780,
#*# 	2.330000:3177222.846,2.370000:3176922.262,2.410000:3176634.159,
#*# 	2.450000:3176343.803,2.490000:3176078.947,2.530000:3175815.142,
#*# 	2.570000:3175517.250,2.610000:3175258.246,2.650000:3175001.608,
#*# 	2.690000:3174758.350,2.730000:3174468.280,2.770000:3174245.292,
#*# 	2.810000:3173999.519,2.850000:3173752.602,2.890000:3173525.676,
#*# 	2.930000:3173292.098,2.970000:3173057.994,3.010000:3172825.718,
#*# 	3.050000:3172586.135,3.090000:3172388.399,3.130000:3172182.350,
#*# 	3.170000:3171940.568,3.210000:3171763.705,3.250000:3171554.012,
#*# 	3.290000:3171371.593,3.330000:3171141.826,3.370000:3170949.102,
#*# 	3.410000:3170762.382,3.450000:3170568.694,3.490000:3170396.786,
#*# 	3.530000:3170218.969,3.570000:3170027.558,3.610000:3169864.614,
#*# 	3.650000:3169668.880,3.690000:3169497.607,3.730000:3169336.823,
#*# 	3.770000:3169160.932,3.810000:3169017.159,3.850000:3168850.781,
#*# 	3.890000:3168681.849,3.930000:3168519.976,3.970000:3168356.039,
#*# 	4.010000:3168219.395,4.050000:3168035.014
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 68.298678
#*# drift_calibration =
#*# 	3232367.897248, -246.957534, 1.874976
#*# 	3217717.817745, 79.649163, -1.443299
#*# 	3209603.285938, 157.562325, -2.061954
#*# 	3202929.894139, 224.979902, -2.624869
#*# 	3197883.651316, 265.622201, -2.964294
#*# 	3193542.485900, 308.392661, -3.343332
#*# 	3190420.874434, 325.156716, -3.472525
#*# 	3187830.717415, 340.632798, -3.598668
#*# 	3185753.596854, 349.410254, -3.651729
#*# drift_calibration_min_temp = 29.456462847009675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.078413, 0.031574, -0.001253, -0.005215, -0.009478, -0.013886, 0.018425, 0.055463, 0.064911
#*# 	0.082731, 0.045218, 0.006524, 0.012588, 0.013015, 0.016551, 0.045219, 0.083662, 0.101949
#*# 	0.070666, 0.037325, 0.008328, 0.019362, 0.021747, 0.029933, 0.068100, 0.108258, 0.129725
#*# 	0.034555, 0.001557, -0.014304, -0.004280, 0.005092, 0.016340, 0.049416, 0.097294, 0.126314
#*# 	0.023109, -0.005731, -0.009989, -0.005006, 0.013015, 0.037116, 0.081629, 0.126314, 0.162990
#*# 	0.003431, -0.021181, -0.015730, -0.004579, 0.025885, 0.062137, 0.104842, 0.165498, 0.208242
#*# 	0.002494, -0.014808, -0.006880, 0.015825, 0.051474, 0.084383, 0.144257, 0.213044, 0.256720
#*# 	-0.015940, -0.020340, -0.015314, 0.017699, 0.063776, 0.101117, 0.160481, 0.227707, 0.294913
#*# 	-1.374201, -1.394956, -1.356244, -1.333951, -1.291211, -1.255879, -1.157560, -1.070062, -1.001498
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 329.96
#*# min_y = 25.0
#*# max_y = 335.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.659
#*# pid_ki = 1.680
#*# pid_kd = 63.527
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.292
#*# pid_ki = 1.905
#*# pid_kd = 358.856
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
