[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include ebb36.cfg]
[include fanControl.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include KAMP/KAMP_Settings.cfg]
[include nuzzle_scrub.cfg]
[include eddy.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_270027000A504B4633373520-if00
canbus_uuid: 2d78c06320c4
#restart_method: command
##--------------------------------------------------------------------

# [mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310BA771C-if00

[exclude_object]

[skew_correction]


[printer]
kinematics: corexy
max_velocity: 10000  
max_accel: 10000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor CB1]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR6
[stepper_z]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF8
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear on Motor7
[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# #	Inductive Probe
# #	This probe is not used for Z height, only Quad Gantry Leveling
# #  NPN and PNP proximity switch types can be set by jumper
# # use PROBE_CALIBRATE 
# pin: ^EBBCan: PB9
# x_offset: 0
# y_offset: 0
# # Run -> TESTZ for auto calibration
# #z_offset: -1.784
# #z_offset: -1.8
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

# # This G-code will allow you to probe cold, but will also prevent you from probing with a nozzle at printing temperature
# # (to try to preserve your build surface)

# activate_gcode:
#     {% set PROBE_TEMP = 100 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
    
[input_shaper]
#shaper_freq_x: 56.8
#shaper_type_x: mzv
#shaper_freq_y: 36.4
#shaper_type_y: mzv



#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PE3
pwm:true
shutdown_value: 0
value: 0.1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:170,170
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
##--------------------------------------------------------------------

speed: 500
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075



# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 15
# mesh_max: 194, 210
# probe_count: 8, 8

# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE9, EXP1_2=PE10,
#    EXP1_3=PE11, EXP1_4=PE12,
#    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#    EXP1_7=PE15, EXP1_8=PB10,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PB14, EXP2_2=PB13,
#    EXP2_3=PF7, EXP2_4=PB12,
#    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3254261.220,0.090000:3253133.285,0.130000:3252045.667,
#*# 	0.170000:3250940.046,0.210000:3249869.403,0.250000:3248829.694,
#*# 	0.290000:3247823.279,0.330000:3246809.235,0.370000:3245844.379,
#*# 	0.410000:3244866.028,0.450000:3243924.413,0.490000:3242983.108,
#*# 	0.530000:3242076.906,0.570000:3241172.953,0.610000:3240298.934,
#*# 	0.650000:3239468.908,0.690000:3238616.213,0.730000:3237794.768,
#*# 	0.770000:3237006.536,0.810000:3236200.338,0.850000:3235398.553,
#*# 	0.890000:3234650.232,0.930000:3233908.592,0.970000:3233142.249,
#*# 	1.010000:3232425.669,1.050000:3231695.078,1.090000:3231010.174,
#*# 	1.130000:3230332.412,1.170000:3229625.926,1.210000:3228976.200,
#*# 	1.250000:3228293.195,1.290000:3227651.201,1.330000:3227023.982,
#*# 	1.370000:3226378.877,1.410000:3225765.171,1.450000:3225144.738,
#*# 	1.490000:3224548.103,1.530000:3223959.090,1.570000:3223378.104,
#*# 	1.610000:3222790.561,1.650000:3222236.218,1.690000:3221667.098,
#*# 	1.730000:3221130.275,1.770000:3220575.187,1.810000:3220042.679,
#*# 	1.850000:3219529.595,1.890000:3219022.644,1.930000:3218466.168,
#*# 	1.970000:3218003.504,2.010000:3217510.052,2.050000:3217027.964,
#*# 	2.090000:3216522.271,2.130000:3216052.983,2.170000:3215585.224,
#*# 	2.210000:3215126.889,2.250000:3214669.873,2.290000:3214229.314,
#*# 	2.330000:3213755.078,2.370000:3213354.302,2.410000:3212930.787,
#*# 	2.450000:3212495.205,2.490000:3212092.191,2.530000:3211683.303,
#*# 	2.570000:3211297.486,2.610000:3210889.893,2.650000:3210502.865,
#*# 	2.690000:3210119.881,2.730000:3209751.183,2.770000:3209374.945,
#*# 	2.810000:3208995.692,2.850000:3208657.252,2.890000:3208302.167,
#*# 	2.930000:3207970.918,2.970000:3207611.030,3.010000:3207286.516,
#*# 	3.050000:3206930.358,3.090000:3206622.904,3.130000:3206290.292,
#*# 	3.170000:3205969.777,3.210000:3205651.971,3.250000:3205348.600,
#*# 	3.290000:3205081.584,3.330000:3204787.153,3.370000:3204483.020,
#*# 	3.410000:3204194.436,3.450000:3203906.384,3.490000:3203625.569,
#*# 	3.530000:3203365.100,3.570000:3203096.098,3.610000:3202822.852,
#*# 	3.650000:3202552.512,3.690000:3202306.490,3.730000:3202054.030,
#*# 	3.770000:3201807.682,3.810000:3201558.558,3.850000:3201314.922,
#*# 	3.890000:3201088.792,3.930000:3200846.034,3.970000:3200598.689,
#*# 	4.010000:3200402.187,4.050000:3200151.551
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 73.702822
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.026618, -0.030021, -0.060502, -0.069572, -0.066576, -0.054238, -0.034487, -0.004466, -0.006242
#*# 	  0.019893, -0.035181, -0.062094, -0.056858, -0.053024, -0.052266, -0.019135, 0.000877, 0.006970
#*# 	  0.037706, -0.015157, -0.034542, -0.019324, -0.019135, -0.018442, 0.019037, 0.040679, 0.055590
#*# 	  -0.025141, -0.067655, -0.079021, -0.073270, -0.060691, -0.059475, -0.033606, -0.001530, 0.017366
#*# 	  0.015129, -0.024690, -0.030001, -0.028989, -0.007163, 0.006971, 0.037346, 0.064926, 0.075577
#*# 	  0.025354, -0.019135, -0.023432, -0.008888, 0.014721, 0.031222, 0.063229, 0.105402, 0.124795
#*# 	  0.012944, -0.021031, -0.021219, 0.002971, 0.030194, 0.052382, 0.100214, 0.140288, 0.180140
#*# 	  -0.057558, -0.077808, -0.070652, -0.049705, -0.026211, 0.007140, 0.053468, 0.101756, 0.151397
#*# 	  -0.098661, -0.116995, -0.108831, -0.085663, -0.042257, -0.012944, 0.040599, 0.105896, 0.168838
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 329.96
#*# min_y = 22.0
#*# max_y = 334.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.616
#*# pid_ki = 1.470
#*# pid_kd = 79.442
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.292
#*# pid_ki = 1.905
#*# pid_kd = 358.856
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0032998453344631317
#*# xz_skew = 0.0
#*# yz_skew = 0.0
